<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\apache-tomcat-9.0.46\wtpwebapps\Module14_soap\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="soaprepository" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addnum" qname="ns1:addnum" returnQName="ns1:addnumReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://soap.spring.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:a" type="xsd:int"/>
   <ns2:parameter qname="ns1:b" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="subnum" qname="ns2:subnum" returnQName="ns2:subnumReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://soap.spring.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:a" type="xsd:int"/>
   <ns1:parameter qname="ns2:b" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addnum subnum"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="soaprepository"/>
  <ns1:parameter name="className" value="com.spring.soap.soaprepository"/>
  <ns1:parameter name="wsdlServicePort" value="soaprepository"/>
  <ns1:parameter name="schemaQualified" value="http://soap.spring.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://soap.spring.com"/>
  <ns1:parameter name="wsdlServiceElement" value="soaprepositoryService"/>
 </ns1:service>
 <ns1:service name="StudentDaoImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="deleteStudent" qname="ns3:deleteStudent" soapAction="" xmlns:ns3="http://dao.soap.spring.com">
   <ns1:parameter qname="ns3:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="addStudent" qname="ns4:addStudent" soapAction="" xmlns:ns4="http://dao.soap.spring.com">
   <ns1:parameter qname="ns4:s1" type="ns5:Student" xmlns:ns5="http://model.soap.spring.com"/>
  </ns1:operation>
  <ns1:operation name="updateStudentname" qname="ns6:updateStudentname" soapAction="" xmlns:ns6="http://dao.soap.spring.com">
   <ns1:parameter qname="ns6:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns6:name" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getStudentbyId" qname="ns7:getStudentbyId" returnQName="ns7:getStudentbyIdReturn" returnType="ns8:Student" soapAction="" xmlns:ns7="http://dao.soap.spring.com" xmlns:ns8="http://model.soap.spring.com">
   <ns1:parameter qname="ns7:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addStudent getStudentbyId deleteStudent updateStudentname"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="StudentDaoImpl"/>
  <ns1:parameter name="className" value="com.spring.soap.dao.StudentDaoImpl"/>
  <ns1:parameter name="wsdlServicePort" value="StudentDaoImpl"/>
  <ns1:parameter name="schemaQualified" value="http://model.soap.spring.com,http://dao.soap.spring.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://dao.soap.spring.com"/>
  <ns1:parameter name="wsdlServiceElement" value="StudentDaoImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:Student" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.spring.soap.model.Student" xmlns:ns9="http://model.soap.spring.com"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>